{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Cenario","order":13,"path":"folders/Objects/Cenario.yy",},
    {"name":"Controle","order":12,"path":"folders/Objects/Controle.yy",},
    {"name":"GUI","order":14,"path":"folders/Objects/GUI.yy",},
    {"name":"NPC","order":11,"path":"folders/Objects/NPC.yy",},
    {"name":"Depravado","order":3,"path":"folders/Objects/NPC/Depravado.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"OST","order":9,"path":"folders/Sounds/OST.yy",},
    {"name":"Buildings","order":5,"path":"folders/Sprites/Buildings.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"Objects","order":2,"path":"folders/Sprites/Objects.yy",},
    {"name":"People","order":6,"path":"folders/Sprites/People.yy",},
    {"name":"Battle","order":10,"path":"folders/Sprites/Player/Battle.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/Player/idle.yy",},
    {"name":"Battle","order":4,"path":"folders/Sprites/Player/idle/Battle.yy",},
    {"name":"Normal","order":5,"path":"folders/Sprites/Player/idle/Normal.yy",},
    {"name":"Normal","order":11,"path":"folders/Sprites/Player/Normal.yy",},
    {"name":"Tile Set Sprites","order":7,"path":"folders/Sprites/Tile Set Sprites.yy",},
    {"name":"Tile Sets Sprites","order":8,"path":"folders/Sprites/Tile Sets Sprites.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu_bold","order":2,"path":"fonts/fnt_menu_bold/fnt_menu_bold.yy",},
    {"name":"fnt_menu_pause","order":1,"path":"fonts/fnt_menu_pause/fnt_menu_pause.yy",},
    {"name":"fnt_monocraft_dialogo","order":4,"path":"fonts/fnt_monocraft_dialogo/fnt_monocraft_dialogo.yy",},
    {"name":"fnt_monocraft_menu","order":5,"path":"fonts/fnt_monocraft_menu/fnt_monocraft_menu.yy",},
    {"name":"fnt_monocraft","order":3,"path":"fonts/fnt_monocraft/fnt_monocraft.yy",},
    {"name":"obj_agatha","order":4,"path":"objects/obj_agatha/obj_agatha.yy",},
    {"name":"obj_barman","order":63,"path":"objects/obj_barman/obj_barman.yy",},
    {"name":"obj_barmanTable","order":16,"path":"objects/obj_barmanTable/obj_barmanTable.yy",},
    {"name":"obj_barmanWall","order":17,"path":"objects/obj_barmanWall/obj_barmanWall.yy",},
    {"name":"obj_barwoman","order":62,"path":"objects/obj_barwoman/obj_barwoman.yy",},
    {"name":"obj_botao_opcoes","order":1,"path":"objects/obj_botao_opcoes/obj_botao_opcoes.yy",},
    {"name":"obj_bustomulher","order":18,"path":"objects/obj_bustomulher/obj_bustomulher.yy",},
    {"name":"obj_cadeira","order":3,"path":"objects/obj_cadeira/obj_cadeira.yy",},
    {"name":"obj_cadeirabiblioteca","order":19,"path":"objects/obj_cadeirabiblioteca/obj_cadeirabiblioteca.yy",},
    {"name":"obj_cadeiraPadre","order":20,"path":"objects/obj_cadeiraPadre/obj_cadeiraPadre.yy",},
    {"name":"obj_camaAgatha","order":21,"path":"objects/obj_camaAgatha/obj_camaAgatha.yy",},
    {"name":"obj_cantigaamor","order":22,"path":"objects/obj_cantigaamor/obj_cantigaamor.yy",},
    {"name":"obj_casaAgathaOut","order":23,"path":"objects/obj_casaAgathaOut/obj_casaAgathaOut.yy",},
    {"name":"obj_casteloOut","order":24,"path":"objects/obj_casteloOut/obj_casteloOut.yy",},
    {"name":"obj_catedralOut","order":25,"path":"objects/obj_catedralOut/obj_catedralOut.yy",},
    {"name":"obj_cavaleiro1","order":26,"path":"objects/obj_cavaleiro1/obj_cavaleiro1.yy",},
    {"name":"obj_cavaleiro2","order":27,"path":"objects/obj_cavaleiro2/obj_cavaleiro2.yy",},
    {"name":"obj_cavaleiro3","order":28,"path":"objects/obj_cavaleiro3/obj_cavaleiro3.yy",},
    {"name":"obj_cavaleiro4","order":29,"path":"objects/obj_cavaleiro4/obj_cavaleiro4.yy",},
    {"name":"obj_colisao","order":4,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_controle","order":7,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_crucifixJesus","order":30,"path":"objects/obj_crucifixJesus/obj_crucifixJesus.yy",},
    {"name":"obj_dialogo","order":2,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_dinis_jesus","order":31,"path":"objects/obj_dinis_jesus/obj_dinis_jesus.yy",},
    {"name":"obj_empalhado","order":32,"path":"objects/obj_empalhado/obj_empalhado.yy",},
    {"name":"obj_entidade","order":6,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"obj_escrivaninha","order":33,"path":"objects/obj_escrivaninha/obj_escrivaninha.yy",},
    {"name":"obj_guardaroupa","order":34,"path":"objects/obj_guardaroupa/obj_guardaroupa.yy",},
    {"name":"obj_jogo","order":5,"path":"objects/obj_jogo/obj_jogo.yy",},
    {"name":"obj_jogral","order":61,"path":"objects/obj_jogral/obj_jogral.yy",},
    {"name":"obj_king","order":5,"path":"objects/obj_king/obj_king.yy",},
    {"name":"obj_lareira","order":36,"path":"objects/obj_lareira/obj_lareira.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_mesa_bar","order":1,"path":"objects/obj_mesa_bar/obj_mesa_bar.yy",},
    {"name":"obj_mesabiblio_limpa","order":38,"path":"objects/obj_mesabiblio_limpa/obj_mesabiblio_limpa.yy",},
    {"name":"obj_mesabiblio","order":37,"path":"objects/obj_mesabiblio/obj_mesabiblio.yy",},
    {"name":"obj_mesaltar","order":39,"path":"objects/obj_mesaltar/obj_mesaltar.yy",},
    {"name":"obj_modeloCasa1","order":40,"path":"objects/obj_modeloCasa1/obj_modeloCasa1.yy",},
    {"name":"obj_modeloCasa2","order":41,"path":"objects/obj_modeloCasa2/obj_modeloCasa2.yy",},
    {"name":"obj_modeloCasa3","order":42,"path":"objects/obj_modeloCasa3/obj_modeloCasa3.yy",},
    {"name":"obj_npc_1","order":1,"path":"objects/obj_npc_1/obj_npc_1.yy",},
    {"name":"obj_npcc","order":1,"path":"objects/obj_npcc/obj_npcc.yy",},
    {"name":"obj_opcoes_pause","order":4,"path":"objects/obj_opcoes_pause/obj_opcoes_pause.yy",},
    {"name":"obj_opcoes","order":3,"path":"objects/obj_opcoes/obj_opcoes.yy",},
    {"name":"obj_palco","order":43,"path":"objects/obj_palco/obj_palco.yy",},
    {"name":"obj_parede","order":2,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_paroquiaFeudo","order":44,"path":"objects/obj_paroquiaFeudo/obj_paroquiaFeudo.yy",},
    {"name":"obj_pig","order":45,"path":"objects/obj_pig/obj_pig.yy",},
    {"name":"obj_player","order":60,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_playerInicio","order":7,"path":"objects/obj_playerInicio/obj_playerInicio.yy",},
    {"name":"obj_poltroninha","order":46,"path":"objects/obj_poltroninha/obj_poltroninha.yy",},
    {"name":"obj_portao","order":5,"path":"objects/obj_portao/obj_portao.yy",},
    {"name":"obj_quadroAfonso","order":47,"path":"objects/obj_quadroAfonso/obj_quadroAfonso.yy",},
    {"name":"obj_quadroaroman","order":48,"path":"objects/obj_quadroaroman/obj_quadroaroman.yy",},
    {"name":"obj_queen","order":6,"path":"objects/obj_queen/obj_queen.yy",},
    {"name":"obj_sacrario","order":50,"path":"objects/obj_sacrario/obj_sacrario.yy",},
    {"name":"obj_sombraTree","order":51,"path":"objects/obj_sombraTree/obj_sombraTree.yy",},
    {"name":"obj_tavern","order":52,"path":"objects/obj_tavern/obj_tavern.yy",},
    {"name":"obj_tavernPeople1","order":64,"path":"objects/obj_tavernPeople1/obj_tavernPeople1.yy",},
    {"name":"obj_tavernPeople2","order":65,"path":"objects/obj_tavernPeople2/obj_tavernPeople2.yy",},
    {"name":"obj_tavernPeople3","order":66,"path":"objects/obj_tavernPeople3/obj_tavernPeople3.yy",},
    {"name":"obj_tavernPeople4","order":67,"path":"objects/obj_tavernPeople4/obj_tavernPeople4.yy",},
    {"name":"obj_theotokos","order":53,"path":"objects/obj_theotokos/obj_theotokos.yy",},
    {"name":"obj_tile_menu_pause","order":3,"path":"objects/obj_tile_menu_pause/obj_tile_menu_pause.yy",},
    {"name":"obj_tile_menu","order":2,"path":"objects/obj_tile_menu/obj_tile_menu.yy",},
    {"name":"obj_tocha","order":54,"path":"objects/obj_tocha/obj_tocha.yy",},
    {"name":"obj_tree","order":55,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_tronoCatedral","order":56,"path":"objects/obj_tronoCatedral/obj_tronoCatedral.yy",},
    {"name":"obj_tronoDinis","order":57,"path":"objects/obj_tronoDinis/obj_tronoDinis.yy",},
    {"name":"obj_vacaloca","order":58,"path":"objects/obj_vacaloca/obj_vacaloca.yy",},
    {"name":"rm_arena","order":4,"path":"rooms/rm_arena/rm_arena.yy",},
    {"name":"rm_biblioteca","order":5,"path":"rooms/rm_biblioteca/rm_biblioteca.yy",},
    {"name":"rm_casaAgatha","order":6,"path":"rooms/rm_casaAgatha/rm_casaAgatha.yy",},
    {"name":"rm_castelo1","order":7,"path":"rooms/rm_castelo1/rm_castelo1.yy",},
    {"name":"rm_castelo2","order":8,"path":"rooms/rm_castelo2/rm_castelo2.yy",},
    {"name":"rm_catedral","order":9,"path":"rooms/rm_catedral/rm_catedral.yy",},
    {"name":"rm_feudo","order":10,"path":"rooms/rm_feudo/rm_feudo.yy",},
    {"name":"rm_inicio","order":3,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"rm_taberna","order":11,"path":"rooms/rm_taberna/rm_taberna.yy",},
    {"name":"rm_tela_inicio","order":2,"path":"rooms/rm_tela_inicio/rm_tela_inicio.yy",},
    {"name":"rm_world","order":12,"path":"rooms/rm_world/rm_world.yy",},
    {"name":"Script_Texto","order":1,"path":"scripts/Script_Texto/Script_Texto.yy",},
    {"name":"Anxiety","order":1,"path":"sounds/Anxiety/Anxiety.yy",},
    {"name":"Batalhas_e_Cantigas","order":2,"path":"sounds/Batalhas_e_Cantigas/Batalhas_e_Cantigas.yy",},
    {"name":"Emilio_s_Poem","order":3,"path":"sounds/Emilio_s_Poem/Emilio_s_Poem.yy",},
    {"name":"Majestas","order":4,"path":"sounds/Majestas/Majestas.yy",},
    {"name":"Middle_Age_Beauty","order":5,"path":"sounds/Middle_Age_Beauty/Middle_Age_Beauty.yy",},
    {"name":"snd_pisoGrama","order":10,"path":"sounds/snd_pisoGrama/snd_pisoGrama.yy",},
    {"name":"Statera","order":6,"path":"sounds/Statera/Statera.yy",},
    {"name":"The_Bishop_s_Lore","order":7,"path":"sounds/The_Bishop_s_Lore/The_Bishop_s_Lore.yy",},
    {"name":"The_Mistress__Secret","order":8,"path":"sounds/The_Mistress__Secret/The_Mistress__Secret.yy",},
    {"name":"Fundo","order":1,"path":"sprites/Fundo/Fundo.yy",},
    {"name":"Logo_png","order":3,"path":"sprites/Logo_png/Logo_png.yy",},
    {"name":"Papel","order":2,"path":"sprites/Papel/Papel.yy",},
    {"name":"spr_agathaSide","order":1,"path":"sprites/spr_agathaSide/spr_agathaSide.yy",},
    {"name":"spr_alaude","order":4,"path":"sprites/spr_alaude/spr_alaude.yy",},
    {"name":"spr_balde","order":10,"path":"sprites/spr_balde/spr_balde.yy",},
    {"name":"spr_barman","order":11,"path":"sprites/spr_barman/spr_barman.yy",},
    {"name":"spr_barmanTable","order":4,"path":"sprites/spr_barmanTable/spr_barmanTable.yy",},
    {"name":"spr_barmanWall","order":5,"path":"sprites/spr_barmanWall/spr_barmanWall.yy",},
    {"name":"spr_barril_torneira","order":6,"path":"sprites/spr_barril_torneira/spr_barril_torneira.yy",},
    {"name":"spr_barril","order":5,"path":"sprites/spr_barril/spr_barril.yy",},
    {"name":"spr_barwoman","order":14,"path":"sprites/spr_barwoman/spr_barwoman.yy",},
    {"name":"spr_biblioteca","order":1,"path":"sprites/spr_biblioteca/spr_biblioteca.yy",},
    {"name":"spr_botao_1","order":5,"path":"sprites/spr_botao_1/spr_botao_1.yy",},
    {"name":"spr_botao","order":4,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"spr_bustomulher","order":11,"path":"sprites/spr_bustomulher/spr_bustomulher.yy",},
    {"name":"spr_cadeira","order":7,"path":"sprites/spr_cadeira/spr_cadeira.yy",},
    {"name":"spr_cadeirabiblio","order":12,"path":"sprites/spr_cadeirabiblio/spr_cadeirabiblio.yy",},
    {"name":"spr_cadeiraPadre","order":13,"path":"sprites/spr_cadeiraPadre/spr_cadeiraPadre.yy",},
    {"name":"spr_caixa_dialogo","order":6,"path":"sprites/spr_caixa_dialogo/spr_caixa_dialogo.yy",},
    {"name":"spr_camaAgatha","order":14,"path":"sprites/spr_camaAgatha/spr_camaAgatha.yy",},
    {"name":"spr_cantigaamor","order":15,"path":"sprites/spr_cantigaamor/spr_cantigaamor.yy",},
    {"name":"spr_carro_a","order":16,"path":"sprites/spr_carro_a/spr_carro_a.yy",},
    {"name":"spr_casaAgatha","order":2,"path":"sprites/spr_casaAgatha/spr_casaAgatha.yy",},
    {"name":"spr_castelo","order":3,"path":"sprites/spr_castelo/spr_castelo.yy",},
    {"name":"spr_casteloOut","order":1,"path":"sprites/spr_casteloOut/spr_casteloOut.yy",},
    {"name":"spr_catedral_grande","order":17,"path":"sprites/spr_catedral_grande/spr_catedral_grande.yy",},
    {"name":"spr_catedral","order":4,"path":"sprites/spr_catedral/spr_catedral.yy",},
    {"name":"spr_catedralOut","order":2,"path":"sprites/spr_catedralOut/spr_catedralOut.yy",},
    {"name":"spr_cavaleiro1","order":2,"path":"sprites/spr_cavaleiro1/spr_cavaleiro1.yy",},
    {"name":"spr_cavaleiro2","order":3,"path":"sprites/spr_cavaleiro2/spr_cavaleiro2.yy",},
    {"name":"spr_cavaleiro3","order":4,"path":"sprites/spr_cavaleiro3/spr_cavaleiro3.yy",},
    {"name":"spr_cavaleiro4","order":5,"path":"sprites/spr_cavaleiro4/spr_cavaleiro4.yy",},
    {"name":"spr_cerveja","order":8,"path":"sprites/spr_cerveja/spr_cerveja.yy",},
    {"name":"spr_crucifixJesus","order":18,"path":"sprites/spr_crucifixJesus/spr_crucifixJesus.yy",},
    {"name":"spr_dinis_jesus","order":19,"path":"sprites/spr_dinis_jesus/spr_dinis_jesus.yy",},
    {"name":"spr_empalhado","order":6,"path":"sprites/spr_empalhado/spr_empalhado.yy",},
    {"name":"spr_escrivaninha","order":20,"path":"sprites/spr_escrivaninha/spr_escrivaninha.yy",},
    {"name":"spr_feudomagnanimo","order":5,"path":"sprites/spr_feudomagnanimo/spr_feudomagnanimo.yy",},
    {"name":"spr_guardaroupa","order":21,"path":"sprites/spr_guardaroupa/spr_guardaroupa.yy",},
    {"name":"spr_jogral","order":9,"path":"sprites/spr_jogral/spr_jogral.yy",},
    {"name":"spr_jogralSide","order":10,"path":"sprites/spr_jogralSide/spr_jogralSide.yy",},
    {"name":"spr_kingFront","order":6,"path":"sprites/spr_kingFront/spr_kingFront.yy",},
    {"name":"spr_kingSide","order":7,"path":"sprites/spr_kingSide/spr_kingSide.yy",},
    {"name":"spr_lancaAzul","order":22,"path":"sprites/spr_lancaAzul/spr_lancaAzul.yy",},
    {"name":"spr_lancaVerm","order":23,"path":"sprites/spr_lancaVerm/spr_lancaVerm.yy",},
    {"name":"spr_lareira","order":24,"path":"sprites/spr_lareira/spr_lareira.yy",},
    {"name":"spr_lareira2","order":7,"path":"sprites/spr_lareira2/spr_lareira2.yy",},
    {"name":"spr_Logo","order":9,"path":"sprites/spr_Logo/spr_Logo.yy",},
    {"name":"spr_madeira","order":1,"path":"sprites/spr_madeira/spr_madeira.yy",},
    {"name":"spr_menu","order":7,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_mesa_bar","order":3,"path":"sprites/spr_mesa_bar/spr_mesa_bar.yy",},
    {"name":"spr_mesa_pernil","order":2,"path":"sprites/spr_mesa_pernil/spr_mesa_pernil.yy",},
    {"name":"spr_mesa","order":1,"path":"sprites/spr_mesa/spr_mesa.yy",},
    {"name":"spr_mesabiblio_limpa","order":26,"path":"sprites/spr_mesabiblio_limpa/spr_mesabiblio_limpa.yy",},
    {"name":"spr_mesabiblio","order":25,"path":"sprites/spr_mesabiblio/spr_mesabiblio.yy",},
    {"name":"spr_mesaltar","order":27,"path":"sprites/spr_mesaltar/spr_mesaltar.yy",},
    {"name":"spr_modeloCasa1","order":3,"path":"sprites/spr_modeloCasa1/spr_modeloCasa1.yy",},
    {"name":"spr_modeloCasa2","order":4,"path":"sprites/spr_modeloCasa2/spr_modeloCasa2.yy",},
    {"name":"spr_modeloCasa3","order":5,"path":"sprites/spr_modeloCasa3/spr_modeloCasa3.yy",},
    {"name":"spr_palco","order":9,"path":"sprites/spr_palco/spr_palco.yy",},
    {"name":"spr_parede","order":2,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_paroquiaFeudo","order":6,"path":"sprites/spr_paroquiaFeudo/spr_paroquiaFeudo.yy",},
    {"name":"spr_playerBack","order":1,"path":"sprites/spr_playerBack/spr_playerBack.yy",},
    {"name":"spr_playerBattleBack_idle","order":3,"path":"sprites/spr_playerBattleBack_idle/spr_playerBattleBack_idle.yy",},
    {"name":"spr_playerBattleBack","order":6,"path":"sprites/spr_playerBattleBack/spr_playerBattleBack.yy",},
    {"name":"spr_playerBattleLeft_idle","order":2,"path":"sprites/spr_playerBattleLeft_idle/spr_playerBattleLeft_idle.yy",},
    {"name":"spr_playerBattleLeft","order":4,"path":"sprites/spr_playerBattleLeft/spr_playerBattleLeft.yy",},
    {"name":"spr_playerBattleRight_idle","order":1,"path":"sprites/spr_playerBattleRight_idle/spr_playerBattleRight_idle.yy",},
    {"name":"spr_playerBattleRight","order":2,"path":"sprites/spr_playerBattleRight/spr_playerBattleRight.yy",},
    {"name":"spr_playerFront_idle","order":1,"path":"sprites/spr_playerFront_idle/spr_playerFront_idle.yy",},
    {"name":"spr_playerLeft_idle","order":2,"path":"sprites/spr_playerLeft_idle/spr_playerLeft_idle.yy",},
    {"name":"spr_playerLeft","order":3,"path":"sprites/spr_playerLeft/spr_playerLeft.yy",},
    {"name":"spr_playerRight_idle","order":3,"path":"sprites/spr_playerRight_idle/spr_playerRight_idle.yy",},
    {"name":"spr_playerRight","order":2,"path":"sprites/spr_playerRight/spr_playerRight.yy",},
    {"name":"spr_poltroninha","order":28,"path":"sprites/spr_poltroninha/spr_poltroninha.yy",},
    {"name":"spr_porco","order":29,"path":"sprites/spr_porco/spr_porco.yy",},
    {"name":"spr_portao","order":10,"path":"sprites/spr_portao/spr_portao.yy",},
    {"name":"spr_quadroAfonso","order":30,"path":"sprites/spr_quadroAfonso/spr_quadroAfonso.yy",},
    {"name":"spr_quadroaroman","order":31,"path":"sprites/spr_quadroaroman/spr_quadroaroman.yy",},
    {"name":"spr_queen","order":8,"path":"sprites/spr_queen/spr_queen.yy",},
    {"name":"spr_sacrario","order":32,"path":"sprites/spr_sacrario/spr_sacrario.yy",},
    {"name":"spr_seila","order":3,"path":"sprites/spr_seila/spr_seila.yy",},
    {"name":"spr_sombraTree","order":33,"path":"sprites/spr_sombraTree/spr_sombraTree.yy",},
    {"name":"spr_tavern","order":4,"path":"sprites/spr_tavern/spr_tavern.yy",},
    {"name":"spr_tavern2_old","order":6,"path":"sprites/spr_tavern2_old/spr_tavern2_old.yy",},
    {"name":"spr_tavern2","order":5,"path":"sprites/spr_tavern2/spr_tavern2.yy",},
    {"name":"spr_tavernOut","order":7,"path":"sprites/spr_tavernOut/spr_tavernOut.yy",},
    {"name":"spr_tavernPeople1","order":13,"path":"sprites/spr_tavernPeople1/spr_tavernPeople1.yy",},
    {"name":"spr_tavernPeople2","order":15,"path":"sprites/spr_tavernPeople2/spr_tavernPeople2.yy",},
    {"name":"spr_tavernPeople3","order":16,"path":"sprites/spr_tavernPeople3/spr_tavernPeople3.yy",},
    {"name":"spr_tavernPeople4","order":17,"path":"sprites/spr_tavernPeople4/spr_tavernPeople4.yy",},
    {"name":"spr_theotokos","order":34,"path":"sprites/spr_theotokos/spr_theotokos.yy",},
    {"name":"spr_tocha","order":35,"path":"sprites/spr_tocha/spr_tocha.yy",},
    {"name":"spr_treemagnanima","order":36,"path":"sprites/spr_treemagnanima/spr_treemagnanima.yy",},
    {"name":"spr_tronoCatedral","order":37,"path":"sprites/spr_tronoCatedral/spr_tronoCatedral.yy",},
    {"name":"spr_tronoDinis","order":38,"path":"sprites/spr_tronoDinis/spr_tronoDinis.yy",},
    {"name":"spr_vaca","order":39,"path":"sprites/spr_vaca/spr_vaca.yy",},
    {"name":"ts_arena","order":10,"path":"tilesets/ts_arena/ts_arena.yy",},
    {"name":"ts_biblioteca","order":11,"path":"tilesets/ts_biblioteca/ts_biblioteca.yy",},
    {"name":"ts_casaAgatha","order":12,"path":"tilesets/ts_casaAgatha/ts_casaAgatha.yy",},
    {"name":"ts_castelo","order":13,"path":"tilesets/ts_castelo/ts_castelo.yy",},
    {"name":"ts_catedral","order":14,"path":"tilesets/ts_catedral/ts_catedral.yy",},
    {"name":"ts_feudomagnanimo","order":15,"path":"tilesets/ts_feudomagnanimo/ts_feudomagnanimo.yy",},
    {"name":"ts_tavern","order":1,"path":"tilesets/ts_tavern/ts_tavern.yy",},
    {"name":"ts_tavern2_old","order":6,"path":"tilesets/ts_tavern2_old/ts_tavern2_old.yy",},
    {"name":"ts_tavern2","order":9,"path":"tilesets/ts_tavern2/ts_tavern2.yy",},
  ],
}