{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Objects","order":1,"path":"folders/Sprites/Objects.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_cadeira","order":6,"path":"objects/obj_cadeira/obj_cadeira.yy",},
    {"name":"obj_collision","order":2,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_mesa_bar","order":4,"path":"objects/obj_mesa_bar/obj_mesa_bar.yy",},
    {"name":"obj_mesa","order":3,"path":"objects/obj_mesa/obj_mesa.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_alaude","order":4,"path":"sprites/spr_alaude/spr_alaude.yy",},
    {"name":"spr_barril_torneira","order":6,"path":"sprites/spr_barril_torneira/spr_barril_torneira.yy",},
    {"name":"spr_barril","order":5,"path":"sprites/spr_barril/spr_barril.yy",},
    {"name":"spr_cadeira","order":7,"path":"sprites/spr_cadeira/spr_cadeira.yy",},
    {"name":"spr_cerveja","order":8,"path":"sprites/spr_cerveja/spr_cerveja.yy",},
    {"name":"spr_collision","order":3,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_mesa_bar","order":3,"path":"sprites/spr_mesa_bar/spr_mesa_bar.yy",},
    {"name":"spr_mesa_pernil","order":2,"path":"sprites/spr_mesa_pernil/spr_mesa_pernil.yy",},
    {"name":"spr_mesa","order":1,"path":"sprites/spr_mesa/spr_mesa.yy",},
    {"name":"spr_player_front","order":1,"path":"sprites/spr_player_front/spr_player_front.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_seila","order":2,"path":"sprites/spr_seila/spr_seila.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite17","order":4,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"ts_tavern","order":1,"path":"tilesets/ts_tavern/ts_tavern.yy",},
  ],
}