{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"Objects","order":2,"path":"folders/Sprites/Objects.yy",},
    {"name":"Future Objects","order":11,"path":"folders/Sprites/Objects/Future Objects.yy",},
    {"name":"Battle","order":10,"path":"folders/Sprites/Player/Battle.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/Player/idle.yy",},
    {"name":"Battle","order":4,"path":"folders/Sprites/Player/idle/Battle.yy",},
    {"name":"Normal","order":5,"path":"folders/Sprites/Player/idle/Normal.yy",},
    {"name":"Normal","order":11,"path":"folders/Sprites/Player/Normal.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu_bold","order":2,"path":"fonts/fnt_menu_bold/fnt_menu_bold.yy",},
    {"name":"fnt_menu_pause","order":1,"path":"fonts/fnt_menu_pause/fnt_menu_pause.yy",},
    {"name":"obj_botao_jogar","order":8,"path":"objects/obj_botao_jogar/obj_botao_jogar.yy",},
    {"name":"obj_botao_opcoes","order":9,"path":"objects/obj_botao_opcoes/obj_botao_opcoes.yy",},
    {"name":"obj_cadeira","order":6,"path":"objects/obj_cadeira/obj_cadeira.yy",},
    {"name":"obj_colisao","order":2,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_dialogo","order":11,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_entidade","order":17,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"obj_jogo","order":16,"path":"objects/obj_jogo/obj_jogo.yy",},
    {"name":"obj_menu","order":7,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_mesa_bar","order":4,"path":"objects/obj_mesa_bar/obj_mesa_bar.yy",},
    {"name":"obj_mesa","order":3,"path":"objects/obj_mesa/obj_mesa.yy",},
    {"name":"obj_npc","order":10,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_opcoes_pause","order":15,"path":"objects/obj_opcoes_pause/obj_opcoes_pause.yy",},
    {"name":"obj_opcoes","order":14,"path":"objects/obj_opcoes/obj_opcoes.yy",},
    {"name":"obj_parede","order":5,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_tile_menu_pause","order":13,"path":"objects/obj_tile_menu_pause/obj_tile_menu_pause.yy",},
    {"name":"obj_tile_menu","order":12,"path":"objects/obj_tile_menu/obj_tile_menu.yy",},
    {"name":"rm_inicio","order":3,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"rm_taberna","order":1,"path":"rooms/rm_taberna/rm_taberna.yy",},
    {"name":"rm_tela_inicio","order":2,"path":"rooms/rm_tela_inicio/rm_tela_inicio.yy",},
    {"name":"all_gado","order":2,"path":"sprites/all_gado/all_gado.yy",},
    {"name":"anjo","order":4,"path":"sprites/anjo/anjo.yy",},
    {"name":"anjodireito","order":23,"path":"sprites/anjodireito/anjodireito.yy",},
    {"name":"anjoesquerdo","order":24,"path":"sprites/anjoesquerdo/anjoesquerdo.yy",},
    {"name":"boi_esq_via1","order":5,"path":"sprites/boi_esq_via1/boi_esq_via1.yy",},
    {"name":"boi_esq_via2","order":6,"path":"sprites/boi_esq_via2/boi_esq_via2.yy",},
    {"name":"boi_esq_via3","order":7,"path":"sprites/boi_esq_via3/boi_esq_via3.yy",},
    {"name":"boi","order":43,"path":"sprites/boi/boi.yy",},
    {"name":"cadeirapadre","order":54,"path":"sprites/cadeirapadre/cadeirapadre.yy",},
    {"name":"calicedevinho","order":58,"path":"sprites/calicedevinho/calicedevinho.yy",},
    {"name":"cantigadeamor","order":67,"path":"sprites/cantigadeamor/cantigadeamor.yy",},
    {"name":"cantigadeescarnio","order":66,"path":"sprites/cantigadeescarnio/cantigadeescarnio.yy",},
    {"name":"cantigadeloor","order":69,"path":"sprites/cantigadeloor/cantigadeloor.yy",},
    {"name":"cantigademaldizer","order":65,"path":"sprites/cantigademaldizer/cantigademaldizer.yy",},
    {"name":"cao_do_biel","order":37,"path":"sprites/cao_do_biel/cao_do_biel.yy",},
    {"name":"cao","order":41,"path":"sprites/cao/cao.yy",},
    {"name":"carro_boi","order":71,"path":"sprites/carro_boi/carro_boi.yy",},
    {"name":"casa_e_feira_burgues","order":27,"path":"sprites/casa_e_feira_burgues/casa_e_feira_burgues.yy",},
    {"name":"Casapobre","order":16,"path":"sprites/Casapobre/Casapobre.yy",},
    {"name":"catedra","order":55,"path":"sprites/catedra/catedra.yy",},
    {"name":"cavalo_lado___Copia","order":44,"path":"sprites/cavalo_lado___Copia/cavalo_lado___Copia.yy",},
    {"name":"dinis_jesus_1_","order":20,"path":"sprites/dinis_jesus_1_/dinis_jesus_1_.yy",},
    {"name":"dinis_jesus","order":50,"path":"sprites/dinis_jesus/dinis_jesus.yy",},
    {"name":"feira2_aseprite","order":73,"path":"sprites/feira2_aseprite/feira2_aseprite.yy",},
    {"name":"fezes_cavalo","order":45,"path":"sprites/fezes_cavalo/fezes_cavalo.yy",},
    {"name":"Fundo","order":1,"path":"sprites/Fundo/Fundo.yy",},
    {"name":"garrafa","order":59,"path":"sprites/garrafa/garrafa.yy",},
    {"name":"gato","order":39,"path":"sprites/gato/gato.yy",},
    {"name":"guilda","order":1,"path":"sprites/guilda/guilda.yy",},
    {"name":"jesus_","order":51,"path":"sprites/jesus_/jesus_.yy",},
    {"name":"jesus_perf","order":25,"path":"sprites/jesus_perf/jesus_perf.yy",},
    {"name":"jumento","order":70,"path":"sprites/jumento/jumento.yy",},
    {"name":"lan_a_cavermelho","order":49,"path":"sprites/lan_a_cavermelho/lan_a_cavermelho.yy",},
    {"name":"lanca_cav_azul","order":48,"path":"sprites/lanca_cav_azul/lanca_cav_azul.yy",},
    {"name":"Logo_png","order":3,"path":"sprites/Logo_png/Logo_png.yy",},
    {"name":"materdei__1_","order":22,"path":"sprites/materdei__1_/materdei__1_.yy",},
    {"name":"materdei","order":46,"path":"sprites/materdei/materdei.yy",},
    {"name":"mesa","order":64,"path":"sprites/mesa/mesa.yy",},
    {"name":"mesacastelo","order":60,"path":"sprites/mesacastelo/mesacastelo.yy",},
    {"name":"mesaltar_candelabro","order":17,"path":"sprites/mesaltar_candelabro/mesaltar_candelabro.yy",},
    {"name":"muitos_animais","order":3,"path":"sprites/muitos_animais/muitos_animais.yy",},
    {"name":"Novo_atalho","order":68,"path":"sprites/Novo_atalho/Novo_atalho.yy",},
    {"name":"Papel","order":2,"path":"sprites/Papel/Papel.yy",},
    {"name":"porco_esq_via1","order":8,"path":"sprites/porco_esq_via1/porco_esq_via1.yy",},
    {"name":"porco_esq_via2","order":9,"path":"sprites/porco_esq_via2/porco_esq_via2.yy",},
    {"name":"porco","order":42,"path":"sprites/porco/porco.yy",},
    {"name":"pra_a","order":19,"path":"sprites/pra_a/pra_a.yy",},
    {"name":"quadro_afonso__1_","order":26,"path":"sprites/quadro_afonso__1_/quadro_afonso__1_.yy",},
    {"name":"quadro_afonso_1_","order":21,"path":"sprites/quadro_afonso_1_/quadro_afonso_1_.yy",},
    {"name":"quadro_afonso","order":47,"path":"sprites/quadro_afonso/quadro_afonso.yy",},
    {"name":"quadrosaroman","order":62,"path":"sprites/quadrosaroman/quadrosaroman.yy",},
    {"name":"rato_esq_via1","order":14,"path":"sprites/rato_esq_via1/rato_esq_via1.yy",},
    {"name":"rato_esq_via2","order":11,"path":"sprites/rato_esq_via2/rato_esq_via2.yy",},
    {"name":"rato_esq_via3","order":10,"path":"sprites/rato_esq_via3/rato_esq_via3.yy",},
    {"name":"rato","order":38,"path":"sprites/rato/rato.yy",},
    {"name":"spr_alaude","order":4,"path":"sprites/spr_alaude/spr_alaude.yy",},
    {"name":"spr_armas","order":29,"path":"sprites/spr_armas/spr_armas.yy",},
    {"name":"spr_balde","order":53,"path":"sprites/spr_balde/spr_balde.yy",},
    {"name":"spr_barmanTable","order":4,"path":"sprites/spr_barmanTable/spr_barmanTable.yy",},
    {"name":"spr_barmanWall","order":5,"path":"sprites/spr_barmanWall/spr_barmanWall.yy",},
    {"name":"spr_barril_torneira","order":6,"path":"sprites/spr_barril_torneira/spr_barril_torneira.yy",},
    {"name":"spr_barril","order":5,"path":"sprites/spr_barril/spr_barril.yy",},
    {"name":"spr_biblioteca","order":33,"path":"sprites/spr_biblioteca/spr_biblioteca.yy",},
    {"name":"spr_botao_1","order":5,"path":"sprites/spr_botao_1/spr_botao_1.yy",},
    {"name":"spr_botao","order":4,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"spr_cadeira","order":7,"path":"sprites/spr_cadeira/spr_cadeira.yy",},
    {"name":"spr_caixa_dialogo","order":6,"path":"sprites/spr_caixa_dialogo/spr_caixa_dialogo.yy",},
    {"name":"spr_camaatualizada","order":34,"path":"sprites/spr_camaatualizada/spr_camaatualizada.yy",},
    {"name":"spr_carro_a","order":52,"path":"sprites/spr_carro_a/spr_carro_a.yy",},
    {"name":"spr_cerveja","order":8,"path":"sprites/spr_cerveja/spr_cerveja.yy",},
    {"name":"spr_colisao","order":3,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"spr_empalhado","order":6,"path":"sprites/spr_empalhado/spr_empalhado.yy",},
    {"name":"spr_escudos","order":28,"path":"sprites/spr_escudos/spr_escudos.yy",},
    {"name":"spr_lareira","order":63,"path":"sprites/spr_lareira/spr_lareira.yy",},
    {"name":"spr_lareira2","order":7,"path":"sprites/spr_lareira2/spr_lareira2.yy",},
    {"name":"spr_Logo","order":9,"path":"sprites/spr_Logo/spr_Logo.yy",},
    {"name":"spr_madeira","order":4,"path":"sprites/spr_madeira/spr_madeira.yy",},
    {"name":"spr_menu","order":7,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_mesa_bar","order":3,"path":"sprites/spr_mesa_bar/spr_mesa_bar.yy",},
    {"name":"spr_mesa_pernil","order":2,"path":"sprites/spr_mesa_pernil/spr_mesa_pernil.yy",},
    {"name":"spr_mesa","order":1,"path":"sprites/spr_mesa/spr_mesa.yy",},
    {"name":"spr_mesabiblioteca","order":32,"path":"sprites/spr_mesabiblioteca/spr_mesabiblioteca.yy",},
    {"name":"spr_mesinhabiblioteca","order":31,"path":"sprites/spr_mesinhabiblioteca/spr_mesinhabiblioteca.yy",},
    {"name":"spr_palco","order":9,"path":"sprites/spr_palco/spr_palco.yy",},
    {"name":"spr_parede","order":5,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_playerBack","order":1,"path":"sprites/spr_playerBack/spr_playerBack.yy",},
    {"name":"spr_playerBattleBack_idle","order":3,"path":"sprites/spr_playerBattleBack_idle/spr_playerBattleBack_idle.yy",},
    {"name":"spr_playerBattleBack","order":6,"path":"sprites/spr_playerBattleBack/spr_playerBattleBack.yy",},
    {"name":"spr_playerBattleLeft_idle","order":2,"path":"sprites/spr_playerBattleLeft_idle/spr_playerBattleLeft_idle.yy",},
    {"name":"spr_playerBattleLeft","order":4,"path":"sprites/spr_playerBattleLeft/spr_playerBattleLeft.yy",},
    {"name":"spr_playerBattleRight_idle","order":1,"path":"sprites/spr_playerBattleRight_idle/spr_playerBattleRight_idle.yy",},
    {"name":"spr_playerBattleRight","order":2,"path":"sprites/spr_playerBattleRight/spr_playerBattleRight.yy",},
    {"name":"spr_playerFront_idle","order":1,"path":"sprites/spr_playerFront_idle/spr_playerFront_idle.yy",},
    {"name":"spr_playerLeft_idle","order":2,"path":"sprites/spr_playerLeft_idle/spr_playerLeft_idle.yy",},
    {"name":"spr_playerLeft","order":3,"path":"sprites/spr_playerLeft/spr_playerLeft.yy",},
    {"name":"spr_playerRight_idle","order":3,"path":"sprites/spr_playerRight_idle/spr_playerRight_idle.yy",},
    {"name":"spr_playerRight","order":2,"path":"sprites/spr_playerRight/spr_playerRight.yy",},
    {"name":"spr_poltronabiblioteca","order":30,"path":"sprites/spr_poltronabiblioteca/spr_poltronabiblioteca.yy",},
    {"name":"spr_seila","order":2,"path":"sprites/spr_seila/spr_seila.yy",},
    {"name":"spr_tavern2_old","order":8,"path":"sprites/spr_tavern2_old/spr_tavern2_old.yy",},
    {"name":"spr_tavern2","order":10,"path":"sprites/spr_tavern2/spr_tavern2.yy",},
    {"name":"spr_tocha_1_","order":35,"path":"sprites/spr_tocha_1_/spr_tocha_1_.yy",},
    {"name":"spr_tocha","order":57,"path":"sprites/spr_tocha/spr_tocha.yy",},
    {"name":"spr_trono_1_","order":36,"path":"sprites/spr_trono_1_/spr_trono_1_.yy",},
    {"name":"spr_trono","order":56,"path":"sprites/spr_trono/spr_trono.yy",},
    {"name":"Sprite_0001_Recovered","order":61,"path":"sprites/Sprite_0001_Recovered/Sprite_0001_Recovered.yy",},
    {"name":"Theotokos","order":18,"path":"sprites/Theotokos/Theotokos.yy",},
    {"name":"todogado","order":72,"path":"sprites/todogado/todogado.yy",},
    {"name":"vaca_esq_via1","order":15,"path":"sprites/vaca_esq_via1/vaca_esq_via1.yy",},
    {"name":"vaca_esq_via2__aseprite","order":13,"path":"sprites/vaca_esq_via2__aseprite/vaca_esq_via2__aseprite.yy",},
    {"name":"vaca_esq_via3c__aseprite","order":12,"path":"sprites/vaca_esq_via3c__aseprite/vaca_esq_via3c__aseprite.yy",},
    {"name":"vaca","order":40,"path":"sprites/vaca/vaca.yy",},
    {"name":"ts_tavern","order":1,"path":"tilesets/ts_tavern/ts_tavern.yy",},
    {"name":"ts_tavern2_old","order":6,"path":"tilesets/ts_tavern2_old/ts_tavern2_old.yy",},
    {"name":"ts_tavern2","order":9,"path":"tilesets/ts_tavern2/ts_tavern2.yy",},
  ],
}