{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Objects","order":1,"path":"folders/Sprites/Objects.yy",},
    {"name":"idle","order":5,"path":"folders/Sprites/Player/idle.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_cadeira","order":6,"path":"objects/obj_cadeira/obj_cadeira.yy",},
    {"name":"obj_colisao","order":2,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_mesa_bar","order":4,"path":"objects/obj_mesa_bar/obj_mesa_bar.yy",},
    {"name":"obj_mesa","order":3,"path":"objects/obj_mesa/obj_mesa.yy",},
    {"name":"obj_parede","order":5,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_taberna","order":1,"path":"rooms/rm_taberna/rm_taberna.yy",},
    {"name":"spr_alaude","order":4,"path":"sprites/spr_alaude/spr_alaude.yy",},
    {"name":"spr_barril_torneira","order":6,"path":"sprites/spr_barril_torneira/spr_barril_torneira.yy",},
    {"name":"spr_barril","order":5,"path":"sprites/spr_barril/spr_barril.yy",},
    {"name":"spr_cadeira","order":7,"path":"sprites/spr_cadeira/spr_cadeira.yy",},
    {"name":"spr_cerveja","order":8,"path":"sprites/spr_cerveja/spr_cerveja.yy",},
    {"name":"spr_colisao","order":3,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"spr_madeira","order":4,"path":"sprites/spr_madeira/spr_madeira.yy",},
    {"name":"spr_mesa_bar","order":3,"path":"sprites/spr_mesa_bar/spr_mesa_bar.yy",},
    {"name":"spr_mesa_pernil","order":2,"path":"sprites/spr_mesa_pernil/spr_mesa_pernil.yy",},
    {"name":"spr_mesa","order":1,"path":"sprites/spr_mesa/spr_mesa.yy",},
    {"name":"spr_parede","order":5,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_player_front_preto","order":1,"path":"sprites/spr_player_front_preto/spr_player_front_preto.yy",},
    {"name":"spr_playerBack","order":12,"path":"sprites/spr_playerBack/spr_playerBack.yy",},
    {"name":"spr_playerFront_idle","order":1,"path":"sprites/spr_playerFront_idle/spr_playerFront_idle.yy",},
    {"name":"spr_playerFront","order":11,"path":"sprites/spr_playerFront/spr_playerFront.yy",},
    {"name":"spr_playerLeft_idle","order":2,"path":"sprites/spr_playerLeft_idle/spr_playerLeft_idle.yy",},
    {"name":"spr_playerLeft","order":14,"path":"sprites/spr_playerLeft/spr_playerLeft.yy",},
    {"name":"spr_playerRight_idle","order":3,"path":"sprites/spr_playerRight_idle/spr_playerRight_idle.yy",},
    {"name":"spr_playerRight","order":13,"path":"sprites/spr_playerRight/spr_playerRight.yy",},
    {"name":"spr_seila","order":2,"path":"sprites/spr_seila/spr_seila.yy",},
    {"name":"spr_tavern2_old","order":8,"path":"sprites/spr_tavern2_old/spr_tavern2_old.yy",},
    {"name":"spr_tavern2","order":10,"path":"sprites/spr_tavern2/spr_tavern2.yy",},
    {"name":"ts_tavern","order":1,"path":"tilesets/ts_tavern/ts_tavern.yy",},
    {"name":"ts_tavern2_old","order":6,"path":"tilesets/ts_tavern2_old/ts_tavern2_old.yy",},
    {"name":"ts_tavern2","order":9,"path":"tilesets/ts_tavern2/ts_tavern2.yy",},
  ],
}